{
  "name": "red_social",
  "version": "1.0.0",
  "description": "Backend para el curso red social MEAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Javier Escolar Salcedo",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.24.0",
    "mongoose": "^5.4.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
